# GroceryHub

./: GroceryHub.sln  README.md  Sliced Flyers.rar
GroceryHub/: GroceryHub.csproj  Program.cs  Startup.cs  appsettings.json
GroceryHub/Areas/Identity/: IdentityHostingStartup.cs
GroceryHub/Controllers/: AdminController.cs  AdvertismentsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  FlyerReadersController.cs  HomeController.cs  ItemsController.cs  OffersController.cs  RoleController.cs  StoresController.cs
GroceryHub/Data/: ApplicationDbContext.cs
GroceryHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914113908_InitialMigration.Designer.cs  20200914113908_InitialMigration.cs  20200916115503_DBError.Designer.cs  20200916115503_DBError.cs  ApplicationDbContextModelSnapshot.cs
GroceryHub/Models/: Advertisment.cs  AppUser.cs  ByteWraper.cs  Cart.cs  CartItem.cs  Category.cs  DoubleWraper.cs  ErrorViewModel.cs  FlyerOffer.cs  FlyerReader.cs  Governorates.cs  Item.cs  MarketType.cs  Offer.cs  PaginatedList.cs  RoleEdit.cs  RoleModification.cs  Store.cs  User.cs
GroceryHub/Properties/: launchSettings.json
GroceryHub/TagHelpers/: RoleUserTH.cs
GroceryHub/ViewModels/: FlyerOfferViewModel.cs  FlyerReaderViewModel.cs  HomeViewModel.cs  OfferViewModel.cs  SearchViewModel.cs
GroceryHub/Views/: _ViewImports.cshtml
GroceryHub/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
GroceryHub/Views/Advertisments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryHub/Views/Carts/: MyCart.cshtml
GroceryHub/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryHub/Views/FlyerReaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  FlyersOffers.cshtml  (+2 more)
(+48 files in other folders)
